<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common" >

    <ImageView
        android:id="@+id/iv_back_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:paddingLeft='15dp'
        android:src="@drawable/bg_titlebar_back" />

    <TextView
        android:id="@+id/tv_title_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_titlebar"
        android:layout_centerInParent="true"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="title"
        />

    <RelativeLayout
        android:id="@+id/ll_rightPart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="15dp"
         >

        <ImageView
            android:id="@+id/iv_icon1_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:gravity="center"
            android:src="@drawable/icon_takephoto"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_icon2_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:gravity="center"
            android:src="@drawable/icon_takephoto"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_right_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_button_titlebar"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>